# econtract-ki

./: .dockerignore  .env.example  BILLING_MODULE_COMPLETE.md  COMPREHENSIVE_FINAL_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_DELIVERY_REPORT.md  FINAL_REPORT_2025-11-09.md  FLYWAY_REPAIR_GUIDE.md  FLYWAY_REPAIR_STEP_BY_STEP.md  LAYOUT_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_REPORT.md  README.md  SECURITY_CONFIGURATION.md  WORKFLOW_DESIGN.md  WORK_SUMMARY_2025-11-08.md  docker-compose.yml  pom.xml  render.yaml  start.sh
docker/mysql/conf/: my.cnf
docker/nginx/: nginx.conf
docker/nginx/conf.d/: econtract.conf
docs/: AI_CONTRACT_UPLOAD_GUIDE.md  AI_CONTRACT_UPLOAD_TECHNICAL.md
src/main/java/com/jbx/econtract/: EContractApplication.java
src/main/java/com/jbx/econtract/config/: IPWhitelistFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/jbx/econtract/controller/: AIController.java  CalendarController.java  ContractAnalysisController.java  ContractController.java  ContractImportController.java  ContractUploadController.java  DashboardController.java  FileController.java  FrameworkContractController.java  HealthCheckController.java  InvoiceController.java  MaintenanceController.java  ParticipantController.java  PricingController.java  QuickFilterController.java  ReportController.java  ServiceRecordController.java  WorkflowController.java
src/main/java/com/jbx/econtract/dto/: ContractAnalysisDTO.java
src/main/java/com/jbx/econtract/model/dto/: ContractDTO.java
src/main/java/com/jbx/econtract/model/entity/: Contract.java  ContractImportQueue.java  ContractParticipant.java  ContractPrice.java  ContractUpload.java  FrameworkContract.java  ImportBatch.java  Invoice.java  InvoiceItem.java  Partner.java  PriceTier.java  QuickFilter.java  RevenueItem.java  ServiceCategory.java  ServiceRecord.java  User.java
src/main/java/com/jbx/econtract/repository/: ContractImportQueueRepository.java  ContractParticipantRepository.java  ContractPriceRepository.java  ContractRepository.java  ContractUploadRepository.java  FrameworkContractRepository.java  ImportBatchRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PartnerRepository.java  PriceTierRepository.java  QuickFilterRepository.java  RevenueItemRepository.java  ServiceCategoryRepository.java  ServiceRecordRepository.java  UserRepository.java
src/main/java/com/jbx/econtract/service/: AIContractService.java  AIExtractionService.java  ContractAnalysisService.java  ContractImportService.java  ContractService.java  ContractUploadService.java  CustomUserDetailsService.java  DeadlineService.java  DocumentParserService.java  FileStorageService.java  FrameworkContractService.java  InvoiceScheduleService.java  InvoiceService.java  NotificationService.java  ParticipantService.java  PricingService.java  QuickFilterService.java  ReportService.java  RevenueImportService.java  ServiceRecordService.java  WorkflowService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_admin_user.sql  V11__fix_users_table.sql  V12__fix_user_passwords.sql  V13__convert_role_enum_to_varchar.sql  V14__contract_upload_workflow.sql  V15__convert_contract_status_enum_to_varchar.sql  V16__performance_indexes.sql  V17__add_partners_table.sql  V18__auto_repair_partners_table.sql  V19__comprehensive_repair_all_tables.sql  V1__initial_schema.sql  V2__add_framework_contracts.sql  V4__contract_import_queue.sql  V6__final_features.sql  V7__billing_module.sql  V8__missing_tables.sql  V9__sample_contracts.sql
src/main/resources/static/: ai-assistant.html  ai-assistant.html.backup-20251028  ai-contract-creation.html  approved-contracts.html  calendar.html  categories.html  compliance-reports.html  contract-analysis.html  contract-analysis.html.old  contract-edit.html  contract-edit.html.backup-20251028  contract-import.html  contract-import.html.backup  contract-import.html.backup-20251028  contract-import.html.bak  contract-reports.html  contract-upload.html  contracts.html  contracts.html.backup-20251028  contracts.html.bak  dashboard-minimal.html  dashboard-old.html  dashboard.html  dashboard.html.backup-20251028  dashboard.html.bak  deadlines.html  financial-reports.html  framework-contracts.html  index.html  invoicing.html  login.html  maintenance.html  menu-template.html  menu-unified-template.html  notifications.html  ocr-scan.html  partners.html  price-management.html  profile.html  rejected-contracts.html  (+9 more)
src/main/resources/static/admin/: groups.html
src/main/resources/static/css/: econtract-modern.css  main.css  minimal-theme.css  modern-responsive.css  navigation.css  unified-menu-fix.css  unified-menu-minimal.css  unified-menu.css
src/main/resources/static/help/: docs.html
src/main/resources/static/js/: ai-assistant.js  contract-import.js  contracts.js  dashboard.js  deadlines.js  framework-contracts.js  invoicing.js  menu-config.js  navigation.js  price-management.js  service-records.js  unified-menu.js  workflows.js
src/main/resources/static/reports/: compliance.html  contracts.html  dashboard.html  financial.html
src/main/resources/static/settings/: system.html
